empty for now

http://127.0.0.1:8000/api/user/---> for creating the users
{
  "user_id": "555555555",
  "phone_number": "555-555-5555",
  "email": "user@example.com",
  "name": "Jane Doe",
  "address": "789 Pine St",
  "city": "Villageville",
  "state": "Countyville",
  "pincode": "67890"
}

http://127.0.0.1:8000/api/upload/----> for image segregation
form-data Image--->file description-----> text user---->text latitude and longitude ---->float

http://127.0.0.1:8000/api/increase_coins/<str:user_id>/ ---> for incerease of zen coins (this has to be updated when user problem has solved)

http://127.0.0.1:8000/api/user_exists/555/ -----> whether user_exists or not ---> GET METHOD